# WebAuto

./: pom.xml
src/main/java/appium/dao/: TestFailListener.java  cs.java  demo.java
src/main/java/appium/page/: Login.java  mendianx.java  mendian详情.java  pagemg.java  pages.java  page门店管理.java  page首页.java
src/main/java/appium/testcase/: Test1.java  homeTest.java
src/main/java/appium/until/: AppDriver.java  appiumapi.java
src/main/resources/: testng.xml
